## TODO: Operators need to set it ecdsa private key in
## non hex format, without `0x`.
PRIVATE_KEY=

L1_RPC=https://ethereum-holesky-rpc.publicnode.com
L2_RPC=https://arbitrum-one-rpc.publicnode.com
L2_CHAIN=421614
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
RPC_URL=https://arbitrum-one-rpc.publicnode.com

AVS_GOVERNANCE_ADDRESS=0xe59FEefd364eB1efE86D50a9B82979509ce5B281
ATTESTATION_CENTER_ADDRESS=0xEa472f1A0919FbafdEB9a777A853c4D763b29678
OTHENTIC_BOOTSTRAP_ID=12D3KooWQFY56SZZiK5bQog1z6SbBdbbdXV5TXLmtT6DjTjy4DNU
